<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="S/N"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editSerialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="시리얼 넘버"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNewDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신규 디바이스 등록"/>

    <ListView
        android:id="@+id/listDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>