<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/DarkBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="S/N"
            android:textColor="@color/White"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editMSerialNumber"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="시리얼 넘버"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="D/N"
            android:textColor="@color/White"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editMDeviceName"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="기기명"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="D/T"
            android:textColor="@color/White"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editMDeviceType"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="기기종류"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="A/I"
            android:textColor="@color/White"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editMActivityInfo"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="화면구성정보"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/btnMAddDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:onClick="mOnClick"
        android:textColor="@color/White"
        android:text="신규 디바이스 등록" />

    <Button
        android:id="@+id/btnMRemoveDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:onClick="mOnClick"
        android:textColor="@color/White"
        android:text="디바이스 제거" />
</LinearLayout>