<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/DarkBlue">

    <Button
        android:id="@+id/btnAddDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:onClick="mHomeOnClick"
        android:textColor="@color/White"
        android:text="신규 디바이스 등록"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnRemoveDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:onClick="mHomeOnClick"
        android:textColor="@color/White"
        android:text="디바이스 제거"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnSelectDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:onClick="mHomeOnClick"
        android:textColor="@color/White"
        android:text="디바이스 선택"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:onClick="mHomeOnClick"
        android:textColor="@color/White"
        android:text="로그아웃"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnChangeUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:onClick="mHomeOnClick"
        android:textColor="@color/White"
        android:text="유저 정보 변경"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/listDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>