<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/DBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:text="디바이스 등록"
            android:textColor="@color/White"
            android:textSize="40sp" />

        <RelativeLayout
            android:id="@+id/SerialLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DBanner">

            <TextView
                android:id="@+id/MSerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="S/N"
                android:textColor="@color/White"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editMSerialNumber"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/MSerialNumber"
                android:hint="시리얼 넘버"
                android:inputType="text" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/DeviceNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SerialLayout">

            <TextView
                android:id="@+id/MDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="D/N"
                android:textColor="@color/White"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editMDeviceName"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/MDeviceName"
                android:hint="기기명"
                android:inputType="text" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnMAddDevice"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DeviceNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/button_default"
            android:onClick="mOnClick"
            android:text="신규 디바이스 등록"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMCancel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMAddDevice"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_default"
            android:onClick="mOnClick"
            android:text="취소"
            android:textColor="@color/White"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>